DROP TABLE BIBLIOTECA;
DROP TABLE LECTOR;
DROP TABLE ALQUILER;

-- Analogo de Departamento
CREATE TABLE BIBLIOTECA(
    codigo INT(4) PRIMARY KEY CHECK(codigo >= 0),
    nombre VARCHAR(100) NOT NULL
);

-- Analogo de Mecanico
CREATE TABLE LECTOR(
    cedula INT(10) PRIMARY KEY CHECK(cedula >= 0),
    nombre VARCHAR(100) NOT NULL,
    puntuacion INT(6) NOT NULL CHECK(puntuacion >= 0),
    cod_biblioteca INT(4) NOT NULL REFERENCES BIBLIOTECA (codigo)
);

-- Analogo de Reparacion
CREATE TABLE ALQUILER(
    codigo INT(5) PRIMARY KEY CHECK(codigo >= 0),
    fecha_alquiler DATE NOT NULL,
    precio INT(6) NOT NULL CHECK(precio >= 0),
    ced_lector_solicita INT(10) NOT NULL REFERENCES LECTOR,
    ced_lector_devuelve INT(10) REFERENCES LECTOR,
    CHECK(ced_lector_devuelve IS NULL OR ced_lector_devuelve != ced_lector_solicita)
);

INSERT INTO BIBLIOTECA (codigo, nombre) VALUES
(1001, 'Biblioteca Central'),
(1002, 'Biblioteca Norte'),
(1003, 'Biblioteca Sur'),
(1004, 'Biblioteca Este'),
(1005, 'Biblioteca Oeste'),
(1006, 'Biblioteca Universitaria'),
(1007, 'Biblioteca Pública Municipal'),
(1008, 'Biblioteca Infantil');

-- Inserting data into LECTOR table
INSERT INTO LECTOR (cedula, nombre, puntuacion, cod_biblioteca) VALUES
(1000000001, 'Juan Pérez', 85, 1001),
(1000000002, 'María González', 92, 1001),
(1000000003, 'Carlos Rodríguez', 78, 1002),
(1000000004, 'Ana Martínez', 88, 1002),
(1000000005, 'Luis Sánchez', 95, 1003),
(1000000006, 'Elena Torres', 82, 1003),
(1000000007, 'Diego Flores', 90, 1004),
(1000000008, 'Sofía Vargas', 87, 1004),
(1000000009, 'Roberto Mendoza', 93, 1005),
(1000000010, 'Laura Jiménez', 86, 1005),
(1000000011, 'Andrés Castro', 79, 1006),
(1000000012, 'Carolina Ruiz', 91, 1006),
(1000000013, 'Javier López', 84, 1007),
(1000000014, 'Isabel Herrera', 89, 1007),
(1000000015, 'Miguel Ángel Díaz', 96, 1008),
(1000000016, 'Valentina Morales', 83, 1008),
(1000000017, 'Fernando Gutiérrez', 88, 1001),
(1000000018, 'Lucía Vega', 94, 1002),
(1000000019, 'Gabriel Ortiz', 81, 1003),
(1000000020, 'Camila Ramos', 97, 1004);

-- Inserting data into ALQUILER table
INSERT INTO ALQUILER (codigo, fecha_alquiler, precio, ced_lector_solicita, ced_lector_devuelve) VALUES
(10001, '2024-09-01', 5000, 1000000001, 1000000002),
(10002, '2024-09-02', 4500, 1000000003, 1000000004),
(10003, '2024-09-03', 5500, 1000000005, 1000000006),
(10004, '2024-09-04', 4800, 1000000007, 1000000008),
(10005, '2024-09-05', 5200, 1000000009, 1000000010),
(10006, '2024-09-06', 4700, 1000000002, 1000000001),
(10007, '2024-09-07', 5300, 1000000004, 1000000003),
(10008, '2024-09-08', 4900, 1000000006, 1000000005),
(10009, '2024-09-09', 5100, 1000000008, 1000000007),
(10010, '2024-09-10', 5400, 1000000010, 1000000009),
(10011, '2024-09-11', 4600, 1000000001, 1000000003),
(10012, '2024-09-12', 5200, 1000000003, 1000000005),
(10013, '2024-09-13', 4800, 1000000011, NULL),
(10014, '2024-09-14', 5100, 1000000012, NULL),
(10015, '2024-09-15', 5300, 1000000013, 1000000014),
(10016, '2024-09-16', 4900, 1000000015, 1000000016),
(10017, '2024-09-17', 5000, 1000000017, NULL),
(10018, '2024-09-18', 5200, 1000000018, 1000000019),
(10019, '2024-09-19', 4700, 1000000020, 1000000001),
(10020, '2024-09-20', 5400, 1000000002, 1000000004),
(10021, '2024-09-21', 4800, 1000000005, NULL),
(10022, '2024-09-22', 5100, 1000000007, 1000000009),
(10023, '2024-09-23', 5300, 1000000010, 1000000012),
(10024, '2024-09-24', 4900, 1000000013, NULL),
(10025, '2024-09-25', 5200, 1000000015, 1000000017),
(10026, '2024-09-26', 4700, 1000000018, 1000000020),
(10050, '2024-09-12', 8000, 1000000013, 1000000020),
(10027, '2024-09-27', 5000, 1000000001, 1000000003),
(10028, '2024-09-28', 5300, 1000000004, NULL),
(10029, '2024-09-29', 4800, 1000000006, 1000000008),
(10030, '2024-09-30', 5100, 1000000009, 1000000011);