DROP TABLE BIBLIOTECA;
DROP TABLE LECTOR;
DROP TABLE ALQUILER;

-- Analogo de Departamento
CREATE TABLE BIBLIOTECA(
    codigo INT(4) PRIMARY KEY CHECK(codigo >= 0),
    nombre VARCHAR(100) NOT NULL
);

-- Analogo de Mecanico
CREATE TABLE LECTOR(
    cod_biblioteca INT(4) NOT NULL REFERENCES BIBLIOTECA,
    cedula INT(10) PRIMARY KEY CHECK(cedula >= 0),
    nombre VARCHAR(100) NOT NULL,
    puntuacion INT(6) NOT NULL CHECK(puntuacion >= 0)
);

-- Analogo de Reparacion
CREATE TABLE ALQUILER(
    ced_lector INT(10) NOT NULL REFERENCES LECTOR,
    codigo INT(5) PRIMARY KEY CHECK(codigo >= 0),
    fecha_arquiler DATE NOT NULL,
    precio INT(6) NOT NULL CHECK(precio >= 0)
);


-- Datos para la tabla BIBLIOTECA
INSERT INTO BIBLIOTECA (codigo, nombre) VALUES
(1, 'Biblioteca Central'),
(2, 'Biblioteca Norte'),
(3, 'Biblioteca Sur'),
(4, 'Biblioteca Este'),
(5, 'Biblioteca Oeste');

-- Datos para la tabla LECTOR
INSERT INTO LECTOR (cod_biblioteca, cedula, nombre, puntuacion) VALUES
(1, 1000000001, 'Juan Perez', 85),
(1, 1000000002, 'Maria Gomez', 90),
(2, 1000000003, 'Carlos Sanchez', 75),
(2, 1000000004, 'Ana Martinez', 80),
(3, 1000000005, 'Luis Rodriguez', 95),
(3, 1000000006, 'Laura Fernandez', 88),
(4, 1000000007, 'Jose Ramirez', 70),
(4, 1000000008, 'Marta Torres', 92),
(5, 1000000009, 'Pedro Lopez', 78),
(5, 1000000010, 'Lucia Morales', 83);

-- Datos para la tabla ALQUILER
INSERT INTO ALQUILER (ced_lector, codigo, fecha_arquiler, precio) VALUES
(1000000001, 1, '2023-01-15', 5000),
(1000000002, 2, '2023-02-20', 4500),
(1000000003, 3, '2023-03-10', 6000),
(1000000004, 4, '2023-04-05', 5500),
(1000000005, 5, '2023-05-25', 7000),
(1000000006, 6, '2023-06-15', 6500),
(1000000007, 7, '2023-07-20', 4000),
(1000000008, 8, '2023-08-10', 7500),
(1000000009, 9, '2023-09-05', 4800),
(1000000010, 10, '2023-10-01', 5300);